<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <label for="lname" id="judul">Masukkan angka: </label>
        <input type="text" id="formangka" name="formangka">
        <button type="submit" value="Submit"  onclick="hitung()">Click me</button> 
</body>
<script>
    const hitung= ()=>{
    let input = document.getElementById('formangka').value;;
        console.log('its work');
        console.log(input);
    }
</script>
</html>
